<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:gravity="center"
    tools:context=".FirstScreen">


    <ProgressBar
        android:id="@+id/progressBarId"
      android:progressTint="#22ff00"
        android:backgroundTint="#9be9e2"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:paddingBottom="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"

        />


</LinearLayout>